# advent_of_code_2024

./: .gitignore  CreateNewDay.sh  README.md  advent_of_code_2024.sln
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yaml
Day_01/: Day_01.csproj  Description.md  Part_01.cs  Part_02.cs  Program.cs
Day_02/: Day_02.csproj  Description.md  Input.txt  Part_01.cs  Part_02.cs  Program.cs
Day_03/: Description.md  Part_01.cs  Part_02.cs  Program.cs
Day_04/: Description.md  Part_01.cs  Part_02.cs  Program.cs
Day_05/: Desciption.md  Part_01.cs  Part_02.cs  Program.cs
Day_06/: Description.md  Part_01.cs  Part_02.cs  Program.cs
Day_07/: Day_07.csproj  Description.md  Part_01.cs  Part_02.cs  Program.cs
Day_08/: Day_08.csproj  Part_01.cs  Part_02.cs  Program.cs
Day_09/: Part_01.cs  Part_02.cs  Program.cs
HelperLibrary/: FileReader.cs  Globals.cs  HelperLibrary.csproj  IDay.cs
Template/: Project
Tests/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_08.cs  Day_09.cs  Test_07.cs  Tests.csproj
