<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TARGET)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day_01\Day_01.csproj" />
    <ProjectReference Include="..\Day_02\Day_02.csproj" />
    <ProjectReference Include="..\Day_03\Day_03.csproj" />
    <ProjectReference Include="..\Day_04\Day_04.csproj" />
    <ProjectReference Include="..\Day_05\Day_05.csproj" />
    <ProjectReference Include="..\Day_06\Day_06.csproj" />
    <ProjectReference Include="..\Day_07\Day_07.csproj" />
  </ItemGroup>

</Project>
